APP_NAME=IdaCab
APP_ENV=local
APP_KEY=base64:mnQvTJAlzNknS4lqVmprl9XOSm2BVE0ceeXdFzSyQDU=
APP_DEBUG=bus
APP_URL=http://localhost/state-guest-house/public/
LOG_CHANNEL=stack
LOG_LEVEL=debug


DB_CONNECTION=mysql
DB_HOST=127.0.0.1
DB_PORT=3306
DB_DATABASE=sgh
DB_USERNAME=root
DB_PASSWORD=


BROADCAST_DRIVER=log
CACHE_DRIVER=array
FILESYSTEM_DRIVER=local
QUEUE_CONNECTION=database
SESSION_DRIVER=file
SESSION_LIFETIME=120

MEMCACHED_HOST=127.0.0.1

REDIS_HOST=127.0.0.1
REDIS_PASSWORD=null
REDIS_PORT=6379


AWS_ACCESS_KEY_ID=
AWS_SECRET_ACCESS_KEY=
AWS_DEFAULT_REGION=us-east-1
AWS_BUCKET=
AWS_USE_PATH_STYLE_ENDPOINT=false

MAIL_MAILER=smtp
MAIL_HOST=smtp.gmail.com
MAIL_PORT=587
MAIL_USERNAME=ranjith@dubudubu.in
MAIL_PASSWORD=lspzzuvrsdasaxvp 
MAIL_ENCRYPTION=tls
MAIL_FROM_ADDRESS=ranjith@dubudubu.in
MAIL_FROM_NAME="IAS-MESS"

PUSHER_APP_ID=
PUSHER_APP_KEY=
PUSHER_APP_SECRET=
PUSHER_APP_CLUSTER=mt1

MIX_PUSHER_APP_KEY="${PUSHER_APP_KEY}"
MIX_PUSHER_APP_CLUSTER="${PUSHER_APP_CLUSTER}"

FIREBASE_CREDENTIALS=C:\xampp\htdocs\state-guest-house\public\push-configurations\firebase.json


FIREBASE_DATABASE_URL=https://idacab-89b4f-default-rtdb.firebaseio.com

DEBUGBAR_ENABLED=false

FACEBOOK_CLIENT_ID=304838750171093
 
TWILIO_SID=AC90989f53d4f16e9db5f7b7ca1c948bb8
TWILIO_AUTH_TOKEN=e0dd6c1b54a448f547365ed4e8ef0bb2
TWILIO_PHONE_NUMBER=+447360495502