<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width,initial-scale=1">
</head>
<body>
    <div class="body">
    <table align="center" bgcolor="#F5F5F5" border="0" cellpadding="0" cellspacing="0" id="background-table" style="border-collapse: collapse;mso-table-lspace: 0pt;mso-table-rspace: 0pt;margin: 0;padding: 0;width: 100% !important;line-height: 100% !important;background-color: #f5f5f5;font-family: Helvetica, Arial, sans-serif;font-size: 13px;color: #555555;" width="100%">
<tbody><tr>
<td valign="top">
<table align="center" bgcolor="#E5E5E5" border="0" cellpadding="20" cellspacing="0" class="fullwidth" id="header" style="border-collapse: collapse;mso-table-lspace: 0pt;mso-table-rspace: 0pt;background: #e5e5e5;" width="600">
<tbody><tr>
<td width="183">
<a href="https://l.sourceforge.net/f/a/dBA2aK25KAt4dnvzCZ7CtQ~~/AABcDgA~/RgRoCA6JP0QXaHR0cHM6Ly9zb3VyY2Vmb3JnZS5uZXRXA3NwY0IKZiIJ2yZmX0FUblIQdHJjZmlyQGdtYWlsLmNvbVgEAAAAAQ~~" style="color: #0077AA;text-decoration: underline;" target="_blank" title="SourceForge">
<img alt="SourceForge" class="image-fix" height="29" src="https://a.fsdn.com/con/images/sandiego/sf-logo-full-366x58.png" style="max-width: 183px;font-size: 20px;line-height: 29px;outline: none;text-decoration: none;-ms-interpolation-mode: bicubic;border: none;display: block;color: #333333" title="SourceForge" width="183"/>
</a>
</td>
<td align="right" class="hide" width="417">
<p id="tagline" style="font-family: Helvetica, Arial, sans-serif;color: #555555;line-height: 1.5em;margin: 0;font-style: italic;font-size: 11px;"><b>Find</b>, <b>Create</b>, &amp; <b>Publish</b> Open Source Software for <b>free</b>.</p>
</td>
</tr>
</tbody></table>
<table align="center" bgcolor="#E5E5E5" border="0" cellpadding="20" cellspacing="0" class="fullwidth" id="header" style="border-collapse: collapse;mso-table-lspace: 0pt;mso-table-rspace: 0pt;background: #e5e5e5;" width="600">
  <tbody><tr>
                                      <td>
                                        <h1 style="margin:0; font-family:Arial, sans-serif; color:#606060; letter-spacing:-1px; font-size:15px; font-weight:bold;">Your Order is Complete!</h1>
                                        <br>

                                        <p style="margin:0; font-family:Arial, sans-serif; color:#606060; line-height:150%; font-size:16px;text-indent: 30px;">Lorem Ipsum is simply dummy text of the printing and typesetting industry. Lorem Ipsum has been the industry's standard dummy text ever since the 1500s, when an unknown printer took a galley of type and scrambled it to make a type specimen book.</p>
                                      </td>
                                    </tr>
                                  </tbody></table>
<!-- <!-- <table align="center" bgcolor="#ffffff" border="0" cellpadding="20" cellspacing="0" class="fullwidth" style="border-collapse: collapse;mso-table-lspace: 0pt;mso-table-rspace: 0pt;" width="600">
<tbody><tr>
<td bgcolor="#333333" class="hide" id="headline" style="background-color: #333333;" width="600">
<h1 style="font-family: Helvetica, Arial, sans-serif;font-size: 18px;margin: 0;line-height: 1.5em;color: #ffffff !important;">Hi! You have an update available.</h1>
</td>
</tr>
<tr>
<td class="fullwidth" width="600">
<table align="center" border="0" cellpadding="0" cellspacing="0" class="nested-fullwidth" id="project-header" style="border-collapse: collapse;mso-table-lspace: 0pt;mso-table-rspace: 0pt;" width="560">
<tbody><tr>
<td width="68">
<a href="https://l.sourceforge.net/f/a/SC2PH2Sm4ZVBPX2YCvAkDA~~/AABcDgA~/RgRoCA6JP0QyaHR0cHM6Ly9zb3VyY2Vmb3JnZS5uZXQvcHJvamVjdHMvbXktcHJvamVjdC1maWxlcy9XA3NwY0IKZiIJ2yZmX0FUblIQdHJjZmlyQGdtYWlsLmNvbVgEAAAAAQ~~" style="color: #0077AA;text-decoration: none;" target="_blank" title="My-Project-Files"><img alt="Logo" class="image-fix" height="48" src="https://a.fsdn.com/allura/p/my-project-files/icon?f56ad4043436698225d641cde18926c00927abc3c0623451fc804924e32b0e46?&amp;w=96" style="max-width: 48px;font-size: 14px;line-height: 48px;text-align: center;color: #CCC;border: 1px solid #CCC;outline: none;text-decoration: none;-ms-interpolation-mode: bicubic;display: block" title="My-Project-Files" width="48"/></a>
</td>
<td id="project-title" width="492">
<h1 style="color: #555555;font-family: Helvetica, Arial, sans-serif;font-size: 18px;margin: 0;line-height: 1.5em;"><a href="https://l.sourceforge.net/f/a/SC2PH2Sm4ZVBPX2YCvAkDA~~/AABcDgA~/RgRoCA6JP0QyaHR0cHM6Ly9zb3VyY2Vmb3JnZS5uZXQvcHJvamVjdHMvbXktcHJvamVjdC1maWxlcy9XA3NwY0IKZiIJ2yZmX0FUblIQdHJjZmlyQGdtYWlsLmNvbVgEAAAAAQ~~" style="color: #0077AA;text-decoration: none;" target="_blank" title="My-Project-Files">My-Project-Files</a></h1>
</td>
</tr>
</tbody></table>
<br class="spacer" style="line-height: 20px;"/>
<div id="filename" style="font-family: Helvetica, Arial, sans-serif;color: #555555;font-size: 14px;display: block;line-height: 1.5em;word-break: break-all;">Powerpoint_Sample_Files_Used.zip</div>
<div id="release-date" style="font-family: Helvetica, Arial, sans-serif;color: #aaaaaa;font-size: 11px;">Released on 2024-04-22</div>
<br class="spacer" style="line-height: 20px;"/>
<table border="0" cellpadding="0" cellspacing="0" style="border-collapse: collapse;mso-table-lspace: 0pt;mso-table-rspace: 0pt;" width="260">
<tbody><tr>
<td align="center" bgcolor="#339933" class="button-wrapper" height="43" style="background: transparent none no-repeat 0 0 !important;" valign="middle" width="260">
<a class="download-button button" href="https://l.sourceforge.net/f/a/JA8UBNKeAs5vlfAXPMnvTA~~/AABcDgA~/RgRoCA6JP0SEaHR0cHM6Ly9zb3VyY2Vmb3JnZS5uZXQvcHJvamVjdHMvbXktcHJvamVjdC1maWxlcy9maWxlcy9sYXRlc3QvZG93bmxvYWQ_dXRtX2NhbXBhaWduPXVwZGF0ZXImdXRtX21lZGl1bT1lbWFpbCZ1dG1fc291cmNlPXN1YnNjcmliZXJzVwNzcGNCCmYiCdsmZl9BVG5SEHRyY2ZpckBnbWFpbC5jb21YBAAAAAE~" style="color: #ffffff;text-decoration: none;font-family: Helvetica, Arial, sans-serif;font-size: 18px;text-align: center;line-height: 43px;border-radius: 4px;display: block;min-height: 43px;background-color: #339933;" target="_blank" title="Download Latest Version"><span style="font-family: Helvetica, Arial, sans-serif;color: #ffffff;font-size: 18px;text-align: center;line-height: 43px;text-decoration: none;">Download<span class="hide" style="font-family: Helvetica, Arial, sans-serif;color: #ffffff;font-size: 18px;text-align: center;line-height: 43px;text-decoration: none;"> Latest Version</span></span></a>
</td>
</tr>
</tbody></table>
<br class="spacer" style="line-height: 20px;"/>
<p id="fine-print" style="margin: 0;font-family: Helvetica, Arial, sans-serif;color: #555555;line-height: 1.5em;font-size: 11px;"><a href="https://l.sourceforge.net/f/a/Wit4hdT3lnJRi9wd6g_IpQ~~/AABcDgA~/RgRoCA6JP0RWaHR0cHM6Ly9zb3VyY2Vmb3JnZS5uZXQvcHJvamVjdHMvbXktcHJvamVjdC1maWxlcy91bnN1YnNjcmliZT9lbWFpbD10cmNmaXIlNDBnbWFpbC5jb21XA3NwY0IKZiIJ2yZmX0FUblIQdHJjZmlyQGdtYWlsLmNvbVgEAAAAAQ~~" style="color: #0077AA;text-decoration: underline;" target="_blank" title="Unsubscribe from My-Project-Files">Unsubscribe</a> me from receiving notifications for this project.</p>
</td>
</tr>
</tbody></table> -->
<table align="center" bgcolor="#E5E5E5" border="0" cellpadding="20" cellspacing="0" class="fullwidth" id="footer" style="border-collapse: collapse;mso-table-lspace: 0pt;mso-table-rspace: 0pt;background-color: #e5e5e5;" width="600">
<tbody><tr>
<td class="fullwidth" id="legalese" width="547">
<p style="margin: 0;font-family: Helvetica, Arial, sans-serif;color: #555555;line-height: 1.5em;font-size: 11px;">This e-mail was intended for: someone@somemail.com</p>
<p style="margin: 0;font-family: Helvetica, Arial, sans-serif;color: #555555;line-height: 1.5em;font-size: 11px;">
<a href="https://l.sourceforge.net/f/a/Wit4hdT3lnJRi9wd6g_IpQ~~/AABcDgA~/RgRoCA6JP0RWaHR0cHM6Ly9zb3VyY2Vmb3JnZS5uZXQvcHJvamVjdHMvbXktcHJvamVjdC1maWxlcy91bnN1YnNjcmliZT9lbWFpbD10cmNmaXIlNDBnbWFpbC5jb21XA3NwY0IKZiIJ2yZmX0FUblIQdHJjZmlyQGdtYWlsLmNvbVgEAAAAAQ~~" style="text-decoration: underline;color: #666666;" target="_blank" title="Unsubscribe from My-Project-Files">Unsubscribe from project</a>
                            | <a href="https://l.sourceforge.net/f/a/4meivF8sC5kTh5RZzF-yBQ~~/AABcDgA~/RgRoCA6JP0RbaHR0cHM6Ly9zb3VyY2Vmb3JnZS5uZXQvYXV0aC9zdWJzY3JpcHRpb25zX2ttdS8_ZW1haWxfaGFzaD0zMTA5Y2ZhNDJkMmEzNGZlZDg3MzBjZjVjMTUxYjM0M1cDc3BjQgpmIgnbJmZfQVRuUhB0cmNmaXJAZ21haWwuY29tWAQAAAAB" style="text-decoration: underline;color: #666666;" target="_blank" title="Manage your subscriptions">Manage your subscriptions</a>
                            |
                        
                        <a href="https://l.sourceforge.net/f/a/xi3UAaQLo6EaHmhOA7HTfw~~/AABcDgA~/RgRoCA6JP0QsaHR0cHM6Ly9zbGFzaGRvdG1lZGlhLmNvbS9wcml2YWN5LXN0YXRlbWVudC9XA3NwY0IKZiIJ2yZmX0FUblIQdHJjZmlyQGdtYWlsLmNvbVgEAAAAAQ~~" style="text-decoration: underline;color: #666666;" target="_blank" title="Review SourceForge's privacy policy">Privacy policy</a>
</p>
<p class="address" style="margin: 0;font-family: Helvetica, Arial, sans-serif;color: #555555;line-height: 1.5em;font-size: 11px;">225 Broadway Suite 1600, San Diego, CA 92101</p>
</td>
<td align="right" class="hide" width="53">
<a href="https://l.sourceforge.net/f/a/dBA2aK25KAt4dnvzCZ7CtQ~~/AABcDgA~/RgRoCA6JP0QXaHR0cHM6Ly9zb3VyY2Vmb3JnZS5uZXRXA3NwY0IKZiIJ2yZmX0FUblIQdHJjZmlyQGdtYWlsLmNvbVgEAAAAAQ~~" style="text-decoration: underline;color: #666666;" target="_blank" title="SourceForge">
<img alt="SF Logo" class="image-fix" height="49" src="https://a.fsdn.com/con/images/sandiego/sf-logo-square-112x98.png" style="max-width: 56px;font-size: 14px;outline: none;text-decoration: none;-ms-interpolation-mode: bicubic;border: none;display: block;color: #333333" title="SF" width="56"/>
</a>
</td>
</tr>
</tbody></table>
</td>
</tr>
</tbody></table>
<!-- End of wrapper table -->

<img border="0" width="1" height="1" alt="" src="https://l.sourceforge.net/q/3xRj8PDFMzdZv3oiy3pleQ~~/AABcDgA~/RgRoCA6JPlcDc3BjQgpmIgnbJmZfQVRuUhB0cmNmaXJAZ21haWwuY29tWAQAAAAB">
    </div>
</body>
</html>